10
[(4.115, 0.754), (8.833, -2.463), (4.45, -2.885), (-2.497, 4.027), (5.136, -7.989), (-2.188, -8.763), (6.095, -0.328), (-4.571, -7.237), (-1.675, 7.787), (0.648, -6.109)]
5.0
3.2
0.0005
12
2
4
3.0
4
3
9
6
2
1
4
2
3
4.0
2.0
5.0
[['ANDD', 'ORR', 'ORR', 'ORR', 'NOTUSED', 'NOTUSED', 'ORR', 'ANDD', 'ORR', 'ORR', 'ORR', 'ANDD', 'ORR', 'ORR', 'NOTUSED'], ['ORR', 'ANDD', 'ANDD', 'ANDD', 'ANDD', 'NOTUSED', 'ORR', 'NOTUSED', 'NOTUSED', 'NOTUSED', 'ANDD', 'ANDD', 'ORR', 'ORR', 'NOTUSED'], ['ORR', 'ANDD', 'NOTUSED', 'NOTUSED', 'ANDD', 'ANDD', 'ORR', 'NOTUSED', 'ORR', 'ORR', 'NOTUSED', 'ORR', 'ORR', 'NOTUSED', 'ANDD'], ['ORR', 'ANDD', 'NOTUSED', 'NOTUSED', 'NOTUSED', 'ANDD', 'ORR', 'ANDD', 'ANDD', 'ORR', 'NOTUSED', 'ORR', 'NOTUSED', 'ANDD', 'ANDD'], ['NOTUSED', 'ANDD', 'ANDD', 'NOTUSED', 'ORR', 'ORR', 'ORR', 'ANDD', 'ORR', 'ANDD', 'ANDD', 'ORR', 'NOTUSED', 'ANDD', 'NOTUSED'], ['NOTUSED', 'NOTUSED', 'ANDD', 'ANDD', 'ORR', 'ORR', 'ANDD', 'ANDD', 'ORR', 'ANDD', 'ANDD', 'ANDD', 'ANDD', 'NOTUSED', 'ANDD'], ['ORR', 'ORR', 'ORR', 'ORR', 'ORR', 'ANDD', 'NOTUSED', 'ANDD', 'NOTUSED', 'ANDD', 'ORR', 'ORR', 'ANDD', 'ORR', 'ANDD'], ['ANDD', 'NOTUSED', 'NOTUSED', 'ANDD', 'ANDD', 'ANDD', 'ANDD', 'NOTUSED', 'ORR', 'NOTUSED', 'ORR', 'ANDD', 'ORR', 'ANDD', 'ORR'], ['ORR', 'NOTUSED', 'ORR', 'ANDD', 'ORR', 'ORR', 'NOTUSED', 'ORR', 'NOTUSED', 'NOTUSED', 'ORR', 'ORR', 'ORR', 'ORR', 'ANDD'], ['ORR', 'NOTUSED', 'ORR', 'ORR', 'ANDD', 'ANDD', 'ANDD', 'NOTUSED', 'NOTUSED', 'NOTUSED', 'NOTUSED', 'NOTUSED', 'ANDD', 'NOTUSED', 'ORR'], ['ORR', 'ANDD', 'NOTUSED', 'NOTUSED', 'ANDD', 'ANDD', 'ORR', 'ORR', 'ORR', 'NOTUSED', 'NOTUSED', 'ORR', 'ANDD', 'NOTUSED', 'ANDD'], ['ANDD', 'ANDD', 'ORR', 'ORR', 'ORR', 'ANDD', 'ORR', 'ANDD', 'ORR', 'NOTUSED', 'ORR', 'ORR', 'ANDD', 'ANDD', 'NOTUSED'], ['ORR', 'ORR', 'ORR', 'NOTUSED', 'NOTUSED', 'ANDD', 'ANDD', 'ORR', 'ORR', 'ANDD', 'ANDD', 'ANDD', 'ANDD', 'ORR', 'NOTUSED'], ['ORR', 'ORR', 'NOTUSED', 'ANDD', 'ANDD', 'NOTUSED', 'ORR', 'ANDD', 'ORR', 'NOTUSED', 'NOTUSED', 'ANDD', 'ORR', 'NOTUSED', 'ORR'], ['NOTUSED', 'NOTUSED', 'ANDD', 'ANDD', 'NOTUSED', 'ANDD', 'ANDD', 'ORR', 'ANDD', 'ORR', 'ANDD', 'NOTUSED', 'NOTUSED', 'ORR', 'ORR']]
[1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0]